{
  "name": "@subrotosaha/bangla-date",
  "version": "1.8.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "description": "A simple utility package for string manipulation in JavaScript.",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "",
    "start": "tsc",
    "obfuscate": "tsc && ts-node scripts/obfuscate.ts",
    "dev": "tsc && node tests/index.js"
  },
  "keywords": [
    "bangla",
    "date",
    "calendar",
    "time",
    "utility",
    "string",
    "manipulation",
    "javascript",
    "typescript",
    "localization",
    "datetime",
    "bangla-calendar",
    "bangla-date",
    "gregorian",
    "conversion",
    "language-support"
  ],
  "author": "subrotosaha",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.33.0",
    "javascript-obfuscator": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@subrotosaha/datekit": "^1.1.0"
  }
}
